 
// Commands (ID_* and IDM_*) 
HID_ORIENT_VIEW                         0x10070
HID_PROP_INIT                           0x1007F
HID_MENU_MODULE_EXTERNAL                0x107D0
HID_MENU_MODULE_EXTERNAL_1              0x107D1
HID_MENU_MODULE_EXTERNAL_2              0x107D2
HID_MENU_MODULE_EXTERNAL_3              0x107D3
HID_MENU_MODULE_EXTERNAL_4              0x107D4
HID_MENU_MODULE_EXTERNAL_5              0x107D5
HID_MENU_MODULE_EXTERNAL_6              0x107D6
HID_MENU_MODULE_EXTERNAL_7              0x107D7
HID_MENU_MODULE_EXTERNAL_8              0x107D8
HID_MENU_MODULE_EXTERNAL_9              0x107D9
HID_START_PROPERTY                      0x18003
HID_MENU_PROP_DB                        0x18004
HID_MENU_TCPIT                          0x18005
HID_KALIBROVKA                          0x18006
HID_KALIBROVKA_M                        0x18007
HID_PARAMETRY                           0x18008
HID_KANALY                              0x1800A
HID_MARKER_TYPES                        0x1800B
HID_TEST_INDICATION                     0x1800E
HID_CONFIG_DEVICES                      0x18019
HID_DEBUG_INFO                          0x1801A
HID_BLOCK_OTOBRAZHENIYA                 0x1801B
HID_STAGE_SETTINGS                      0x18027
HID_32808                               0x18028
HID_32809                               0x18029
HID_SAVE_MEM                            0x1802A
HID_RESTORE_MEM                         0x1802B
HID_DOWNLOAD_MEM                        0x1802C
HID_UPLOAD_MEM                          0x1802D
HID_32814                               0x1802E
HID_32816                               0x18030
HID_32817                               0x18031
HID_STAGE_LIB                           0x18032
HID_STAGES_SEQ                          0x18033
HID_STAGES_LIB                          0x18034
HID_VIEW_PASSWD                         0x18035
HID_DISABLE_PASSWD                      0x18036
HID_MENU_OPISANIE_MESTOROGDENIJA        0x18038
HID_MENU_INTERFACE                      0x18039
HID_32826                               0x1803A
HID_32827                               0x1803B
HID_NASTROIKA_MODULES                   0x1803C
HID_32829                               0x1803D
HID_CHOOSE_FONT                         0x1803E
HID_STAGES_LOAD                         0x18040
HID_32833                               0x18041
HID_32834                               0x18042
HID_32835                               0x18043
HID_STAGES_START                        0x18044
HID_STAGES_BREAK                        0x18045
HID_32838                               0x18046
HID_STAGES_FINISH                       0x18047
HID_STAGES_CHOOSE_FONT                  0x18048
HID_STAGES_SAVE                         0x18049
HID_32842                               0x1804A
HID_STAGES_NEXT                         0x1804B
HID_32844                               0x1804C
HID_STAGES_USE_AS_TEMPLATE              0x1804D
HID_32846                               0x1804E
HID_32847                               0x1804F
HID_ETAP_PROJECT_NEW                    0x18050
HID_ETAP_PROJECT_LOAD                   0x18051
HID_32850                               0x18052
HID_STAGES_GET_FROM_DB                  0x18053
HID_32852                               0x18054
HID_32853                               0x18055
HID_OPEN_WORK                           0x18056
HID_NEW_WORK                            0x18057
HID_32856                               0x18058
HID_IMPORT_WORK                         0x18059
HID_STAGES_FINISH_ALL                   0x1805A
HID_STAGES_RESTART_ALL                  0x1805B
HID_32860                               0x1805C
HID_STAGES_RESET                        0x1805D
HID_STAGES_RESTART                      0x1805E
HID_32863                               0x1805F
HID_EDIT_PROJECT                        0x18060
HID_STAGES_CHOOSE_FONT_SEL              0x18061
HID_ACCELERATOR_COLOR_INTERFACE         0x18062
HID_ACCELERATOR32868                    0x18064
HID_VIEW_PASSWD_USER                    0x18064
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_KRSREALTIMETYPE                    0x20081
HIDR_KRSTYPE                            0x20082
HIDR_MENU_CONT                          0x2009B
HIDR_KRSRARCHIVETYPE1                   0x200CB
HIDR_KRSRARCHIVETYPE                    0x200FA
HIDR_KRSCEMENTTYPE                      0x200FC
HIDR_CONT_MENU_MARKER                   0x2800C
HIDR_CONT_MENU_SCALEGRF                 0x2800D
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_KRS_FORM                           0x20065
HIDD_DIALOG_CALIBR                      0x20066
HIDD_CEMENTVIEW                         0x20067
HIDD_DBVIEW                             0x2006A
HIDD_MAINVIEW                           0x2006C
HIDD_DLGPASSWORD                        0x2006D
HIDD_DIALOG_PANEL0                      0x20082
HIDD_DIALOG_PANEL_H                     0x20083
HIDD_DIALOG_LINE_PARAM                  0x20084
HIDD_DIALOG_CHANGE_PARAM                0x20086
HIDD_DIALOG_ADD_PARAM                   0x20087
HIDD_DIALOG_NAME_PANEL                  0x2008A
HIDD_DIALOG_BAR_DB                      0x2008B
HIDD_INIT_PROP_DOL                      0x2008C
HIDD_DIALOG_NET                         0x2008D
HIDD_DIALOG_DEF_DB                      0x2008E
HIDD_DIALOG_KALIBROVKA                  0x2008F
HIDD_DIALOG_SELECT_CALIBR_PARAM         0x20090
HIDD_DIALOG_SELECT_CHANNEL              0x20090
HIDD_DIALOG_MAP_PARAM                   0x20091
HIDD_DIALOG_NEW_CORRESPONDENCE          0x20092
HIDD_FORMULA_EDITOR                     0x20095
HIDD_DIALOG_EDIT_FORMULA                0x20095
HIDD_DIALOG_ARG_CONST                   0x20097
HIDD_DIALOG_SELECT_MARKER_TYPE          0x20098
HIDD_DIALOG_EDIT_MARKER_TYPE            0x20099
HIDD_DIALOG_WAITING                     0x2009A
HIDD_DIALOG_CONFIG_DEVICES              0x2009C
HIDD_DIALOG_EDIT_DEVICE                 0x200A0
HIDD_DIALOG_EDIT_SENSOR                 0x200A3
HIDD_DIALOG_DEBUG                       0x200A9
HIDD_INIT_CIRCULIACIYA                  0x200AA
HIDD_DIALOG_SETTINGS_BO                 0x200AB
HIDD_DIALOG_EDIT_TEXT                   0x200AD
HIDD_INIT_PROP_ADD                      0x200BB
HIDD_DIALOG_FORMULAS_LIST               0x200BD
HIDD_DIALOG_SETTINGS_BO_OLD             0x200BE
HIDD_DIALOG_EDIT_BO                     0x200BF
HIDD_DIALOG_EDIT_DE                     0x200C0
HIDD_DIALOG_ARG_PIECEWISE               0x200C2
HIDD_DIALOG_STAGE_SETTINGS              0x200C5
HIDD_DIALOG_EDIT_CALCULATION            0x200C6
HIDD_DIALOG_DIGITAL_PANNEL_SETTINGS     0x200CA
HIDD_DIALOG_MEM                         0x200CB
HIDD_DIALOG_HARD_CFG                    0x200CC
HIDD_DIALOG1                            0x200CD
HIDD_DIALOG_CHANGEORDERLIST             0x200CD
HIDD_DIALOG_CALIBR_NEW                  0x200CE
HIDD_INIT_ROTOR                         0x200D0
HIDD_DIALOG_STAGES_LIB                  0x200D1
HIDD_DIALOG_ADD_STAGE                   0x200D3
HIDD_ADM                                0x200D4
HIDD_DIALOG_BAR_CEMENT                  0x200D5
HIDD_DIALOG2                            0x200D6
HIDD_DIALOG_PANEL_CEMENT                0x200D6
HIDD_INTERFACE                          0x200D9
HIDD_DIALOG_MODULES_EXTERNAL            0x200DB
HIDD_DIALOG_WORK                        0x200E0
HIDD_DIALOG_WAIT_DB                     0x200E1
HIDD_DIALOG_OPISANIE_PROEKTA            0x200E2
HIDD_DIALOG_COLOR_INTERFACE             0x200E3
HIDD_DIALOG_SELECTDATA                  0x200E6
HIDD_DIALOG_JOURNAL                     0x200E8
HIDD_DIALOG_SELECTDATADAY               0x200EE
HIDD_INIT_PROP_MOMENT                   0x200EF
HIDD_INIT_PROP_KVADRAT                  0x200F0
HIDD_INIT_PROP_VES                      0x200F1
HIDD_INIT_PROP_DAVLENIE                 0x200F2
HIDD_INIT_PROP_KNBK                     0x200F3
HIDD_INIT_PROP_IZABOI                   0x200F4
HIDD_INIT_PROP_TALBLOK                  0x200F5
 
// Frame Controls (IDW_*) 
